{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "lib/node_modules/pomelo-cocos2d-js/dist/pomelo-cocos2d-js.js",

        "src/handler/loginMsgHandler.js",
        "src/handler/gameMsgHandler.js",

        "src/config.js",
        "src/resource.js",
        "src/app.js",

        "src/ui/selectRole.js",
        "src/ui/login.js",
        "src/ui/register.js",
        "src/ui/loading.js",
        "src/ui/gamePrelude.js"
    ]
}
